{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: app",
            "type": "debugpy",
            "request": "launch",
            "module": "test_menu", //"screen_builder",
            "console": "integratedTerminal"
        }
    ]
}